<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmashZone Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="top-logo">
      <div class="logo-icon">🏸</div>
      <div>
        <h1>Smash Zone</h1>
        <p>PREMIUM BADMINTON GEAR</p>
      </div>
    </div>
    <div class="login">
      <h2>Login</h2>
      <span> Sign in to your account to continue shopping </span>
      <form>
        <div class="input-box">
          <label>USERNAME</label>
          <input type="text" placeholder="Enter your username" />
        </div>
        <div class="input-box">
          <label>PASSWORD</label>
          <input type="password" placeholder="Enter your password" />
        </div>
        <button type="submit">SIGN IN →</button>
      </form>
    </div>
  </body>
</html>
